<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link
      rel="icon"
      type="image/svg+xml"
      href="https://yt3.googleusercontent.com/0YSenGyh8Nj2JJAxuqx3RfPWkYC8HDVCSjJ5X4O7Gg8kMk2xlCC2h9gCh_ZPv3FDAYi80FVV=s900-c-k-c0x00ffffff-no-rj"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>հրավեր</title>
    <script type="module" crossorigin src="/hraver/assets/index-N5HvYWa7.js"></script>
    <link rel="stylesheet" crossorigin href="/hraver/assets/index-CqVctVYc.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
